{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultString": "Data Source=LAPTOP-UCUS7DTT\\SQLEXPRESS;Initial Catalog=assignmentdatabase;Integrated Security=True;Encrypt=False;Trust Server Certificate=True"
    },

    "Jwt": {
        "Key": "ycsarnklpugde579hgt590klhgt6dxuygfdetiont67876",
        "Issuer": "https://localhost:7297",
        "Audience": "https://localhost:7297"
    }


}
